# rest-api-with-boot

./: README.md  build.gradle  scripts.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/learn/restapiwithboot/: RestApiWithBootApplication.java
src/main/java/com/learn/restapiwithboot/account/controller/: AccountController.java
src/main/java/com/learn/restapiwithboot/account/domain/: Account.java
src/main/java/com/learn/restapiwithboot/account/domain/enums/: AccountRole.java  Gender.java
src/main/java/com/learn/restapiwithboot/account/dto/request/: AccountRequest.java  AccountUpdateReqeust.java
src/main/java/com/learn/restapiwithboot/account/dto/response/: AccountResponse.java
src/main/java/com/learn/restapiwithboot/account/mapper/: AccountMapper.java
src/main/java/com/learn/restapiwithboot/account/repository/: AccountRepository.java
src/main/java/com/learn/restapiwithboot/account/service/: AccountService.java
src/main/java/com/learn/restapiwithboot/auth/controller/: AuthController.java
src/main/java/com/learn/restapiwithboot/auth/dto/request/: AuthRequest.java
src/main/java/com/learn/restapiwithboot/auth/dto/response/: AuthResponse.java
src/main/java/com/learn/restapiwithboot/auth/service/: AuthService.java
src/main/java/com/learn/restapiwithboot/common/domain/: BaseTimeEntity.java
src/main/java/com/learn/restapiwithboot/common/dto/: BasicResponse.java
src/main/java/com/learn/restapiwithboot/common/dto/response/: FailResponse.java  SuccessResponse.java
src/main/java/com/learn/restapiwithboot/common/util/: JwtTokenProvider.java  JwtUtil.java
src/main/java/com/learn/restapiwithboot/config/: AccountAdapter.java  AppConfig.java  CustomUserDetailService.java  JacksonConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/learn/restapiwithboot/config/authentication/: CustomUser.java  CustomUserDetailService.java  JwtAuthenticationToken.java
src/main/java/com/learn/restapiwithboot/config/filter/: AuthenticationProcessingFilter.java  CustomAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtReqeustFilter.java  JwtRequestFilter.java
src/main/java/com/learn/restapiwithboot/config/handle/: JwtAccessDeniedHandler.java  JwtEntryPoint.java
src/main/java/com/learn/restapiwithboot/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtEntryPoint.java
src/main/java/com/learn/restapiwithboot/config/properties/: JwtProperties.java
src/main/java/com/learn/restapiwithboot/config/provider/: CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetailService.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/learn/restapiwithboot/config/provider/properties/: JwtProperties.java
src/main/java/com/learn/restapiwithboot/config/token/: CustomUser.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/learn/restapiwithboot/core/annotation/: CurrentUser.java
src/main/java/com/learn/restapiwithboot/core/domain/: BaseTimeEntity.java
src/main/java/com/learn/restapiwithboot/core/dto/: BasicResponse.java
src/main/java/com/learn/restapiwithboot/core/dto/response/: FailResponse.java  SuccessResponse.java
src/main/java/com/learn/restapiwithboot/core/enums/: EnumInterface.java  ErrorMessage.java  ExceptionType.java  Exceptions.java  NewExceptions.java
src/main/java/com/learn/restapiwithboot/core/exceptions/: AccountExistenceException.java  BadCredentialsException.java  BaseException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/learn/restapiwithboot/core/handler/: GlobalExceptionHandler.java
src/main/java/com/learn/restapiwithboot/core/mappers/: AccountMapper.java  MeetingMapper.java  ReservationMapper.java
src/main/java/com/learn/restapiwithboot/core/query/: QueryDslUtil.java
src/main/java/com/learn/restapiwithboot/core/util/: HandlerUtil.java  HttpServletUtils.java
src/main/java/com/learn/restapiwithboot/meeting/controller/: MeetingController.java
src/main/java/com/learn/restapiwithboot/meeting/domain/: Meeting.java
src/main/java/com/learn/restapiwithboot/meeting/mapper/: AddressMapper.java  MeetingMapper.java  PlaceMapper.java
src/main/java/com/learn/restapiwithboot/meeting/repsitory/: MeetingRepository.java
src/main/java/com/learn/restapiwithboot/meeting/service/: MeetingService.java
src/main/java/com/learn/restapiwithboot/reservation/controller/: ReservationController.java
src/main/java/com/learn/restapiwithboot/reservation/domain/: Reservation.java
src/main/java/com/learn/restapiwithboot/reservation/mapper/: ReservationMapper.java
src/main/java/com/learn/restapiwithboot/reservation/repository/: ReservationRepository.java
src/main/java/com/learn/restapiwithboot/reservation/service/: ReservationService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/docs/: index.html
src/test/java/com/learn/restapiwithboot/account/controller/: AccountControllerTest.java
src/test/java/com/learn/restapiwithboot/auth/controller/: AuthControllerTest.java
src/test/java/com/learn/restapiwithboot/auth/service/: AuthServiceTest.java
src/test/java/com/learn/restapiwithboot/common/: BaseTest.java  RestDocsConfiguration.java
src/test/java/com/learn/restapiwithboot/common/util/: JwtTokenProviderTest.java
src/test/java/com/learn/restapiwithboot/core/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/learn/restapiwithboot/meeting/common/: BaseTest.java  RestDocsConfiguration.java
src/test/java/com/learn/restapiwithboot/meeting/controller/: MeetingControllerTest.java
src/test/java/com/learn/restapiwithboot/meeting/domain/: MeetingTest.java
src/test/java/com/learn/restapiwithboot/reservation/controller/: ReservationControllerTest.java
src/test/resources/: application-test.yml
(+32 files in other folders)
